// converted by version  [v3.0.3]
// on Thu Apr 19 08:52:55 CEST 2018

.package net/lardcave/keepassnfcapplet {
	.aid 0xF0:0x37:0x54:0x72:0x80:0x4F:0xD5:0xFA:0xF:0x24:0x3E:0x42:0xC1:0xB6:0x38;
	.version 0.1;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.4;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.4;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.4;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xF0:0x37:0x54:0x72:0x80:0x4F:0xD5:0xFA:0xF:0x24:0x3E:0x42:0xC1:0xB6:0x38:0x25 KeepassNFC;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.16 KeepassNFC/card_key;
		// 1
		instanceFieldRef 1.20 KeepassNFC/password_key;
		// 2
		instanceFieldRef 1.20 KeepassNFC/transaction_key;
		// 3
		instanceFieldRef 2.1 KeepassNFC/card_cipher;
		// 4
		instanceFieldRef 2.1 KeepassNFC/password_cipher;
		// 5
		instanceFieldRef 2.1 KeepassNFC/transaction_cipher;
		// 6
		instanceFieldRef byte[] KeepassNFC/scratch_area;
		// 7
		instanceFieldRef byte[] KeepassNFC/aes_key_temporary;
		// 8
		instanceFieldRef 0.9 KeepassNFC/masterPIN;
		// 9
		instanceFieldRef 0.9 KeepassNFC/userPIN;
		// 10
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 11
		.classRef 1.16;		// javacard/security/KeyPair
		// 12
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 13
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 14
		.classRef 1.20;		// javacard/security/AESKey
		// 15
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 16
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 17
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 18
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 19
		staticFieldRef byte[] KeepassNFC/MASTER_PIN_DEFAULT;
		// 20
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 21
		staticFieldRef byte[] KeepassNFC/USER_PIN_DEFAULT;
		// 22
		staticMethodRef KeepassNFC/cleanAllSensitiveData()V;
		// 23
		virtualMethodRef 0.3.1()V;		// register()V
		// 24
		.classRef KeepassNFC;
		// 25
		staticMethodRef KeepassNFC/<init>([BSB)V;
		// 26
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 27
		virtualMethodRef 0.9.5()V;		// reset()V
		// 28
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 29
		.classRef 1.2;		// javacard/security/PrivateKey
		// 30
		staticMethodRef KeepassNFC/cleanTransientSensitiveData()V;
		// 31
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 32
		.classRef 1.3;		// javacard/security/PublicKey
		// 33
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 34
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 35
		virtualMethodRef KeepassNFC/getLockReason(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 36
		virtualMethodRef KeepassNFC/getVersion(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 37
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 38
		virtualMethodRef KeepassNFC/verifyMasterPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 39
		virtualMethodRef KeepassNFC/setMasterPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 40
		virtualMethodRef KeepassNFC/verifyUserPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 41
		virtualMethodRef KeepassNFC/setUserPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 42
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 43
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 44
		virtualMethodRef KeepassNFC/getCardPubKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 45
		virtualMethodRef KeepassNFC/setPasswordKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 46
		virtualMethodRef KeepassNFC/prepareDecryption(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 47
		virtualMethodRef KeepassNFC/decryptBlock(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 48
		virtualMethodRef KeepassNFC/generateCardKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 49
		virtualMethodRef KeepassNFC/writeToScratch(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 50
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 51
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 52
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 53
		.classRef 1.12;		// javacard/security/CryptoException
		// 54
		staticMethodRef 0.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 55
		.classRef 1.9;		// javacard/security/RSAPublicKey
		// 56
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 57
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 58
		virtualMethodRef 1.12.1()S;		// getReason()S
		// 59
		staticMethodRef KeepassNFC/decryptWithCardKey([BSLjavacard/security/AESKey;)S;
			.descriptor	Ljavacard/security/AESKey;	1.20;

		// 60
		virtualMethodRef 2.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 61
		.classRef 3.5;		// java/lang/ArrayIndexOutOfBoundsException
		// 62
		virtualMethodRef 2.1.5([BSS[BS)S;		// update([BSS[BS)S
		// 63
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 64
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 65
		.classRef 1.7;		// javacard/security/RSAPrivateCrtKey
		// 66
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

	}

	.class public KeepassNFC 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.16 card_key 0;		// Ljavacard/security/KeyPair;
			private 1.20 password_key 1;		// Ljavacard/security/AESKey;
			private 1.20 transaction_key 2;		// Ljavacard/security/AESKey;
			private 2.1 card_cipher 3;		// Ljavacardx/crypto/Cipher;
			private 2.1 password_cipher 4;		// Ljavacardx/crypto/Cipher;
			private 2.1 transaction_cipher 5;		// Ljavacardx/crypto/Cipher;
			private byte[] scratch_area 6;		// [B
			private byte[] aes_key_temporary 7;		// [B
			private 0.9 masterPIN 8;		// Ljavacard/framework/OwnerPIN;
			private 0.9 userPIN 9;		// Ljavacard/framework/OwnerPIN;
			static final byte CLA_CARD_KPNFC_CMD = -80;		// B
			static final byte CLA_CARD_KPNFC_PIN = -96;		// B
			static final byte CLA_CARD_KPNFC_ALL = -112;		// B
			static final byte INS_CARD_GET_VERSION = 116;		// B
			static final byte INS_CARD_GET_LOCK_REASON = 114;		// B
			static final byte INS_CARD_GET_CARD_PUBKEY = 112;		// B
			static final byte INS_CARD_SET_PASSWORD_KEY = 113;		// B
			static final byte INS_CARD_PREPARE_DECRYPTION = 114;		// B
			static final byte INS_CARD_DECRYPT_BLOCK = 115;		// B
			static final byte INS_CARD_GENERATE_CARD_KEY = 117;		// B
			static final byte INS_CARD_WRITE_TO_SCRATCH = 118;		// B
			static final byte INS_VERIFY_MASTER_PIN = -128;		// B
			static final byte INS_SET_MASTER_PIN = -127;		// B
			static final byte INS_VERIFY_USER_PIN = -126;		// B
			static final byte INS_SET_USER_PIN = -125;		// B
			static final byte RESPONSE_SUCCEEDED = 1;		// B
			static final byte RESPONSE_FAILED = 2;		// B
			static final short RESPONSE_STATUS_OFFSET = 5;		// S
			static final byte VERSION = 2;		// B
			static final short SW_UNCHECKED_MASTER_PIN = -26880;		// S
			static final short SW_UNCHECKED_USER_PIN = -26624;		// S
			static final short SW_BAD_PIN = -26368;		// S
			static final short SW_CRYPTO_EXCEPTION = -3840;		// S
			static final byte RSA_ALGORITHM = 2;		// B
			static final short RSA_KEYLENGTH = 2048;		// S
			private static final byte MASTER_PIN_MIN_LENGTH = 6;		// B
			private static final byte MASTER_PIN_MAX_LENGTH = 127;		// B
			private static final byte USER_PIN_MIN_LENGTH = 4;		// B
			private static final byte USER_PIN_MAX_LENGTH = 127;		// B
			private static byte[] MASTER_PIN_DEFAULT = {49,50,51,52,53,54};		// [B
			private static byte[] USER_PIN_DEFAULT = {49,50,51,52};		// [B
			private static final short PUBKEY_MAX_SEND_LENGTH = 120;		// S
			private static final byte PUBKEY_GET_EXPONENT = 1;		// B
			private static final byte PUBKEY_GET_MODULUS = 2;		// B
			private static final short PUBKEY_REQUEST_OFFSET_IDX = 6;		// S
			private static final short PUBKEY_RESPONSE_EXPONENT_OFFSET = 3;		// S
			private static final short PUBKEY_RESPONSE_MODULUS_OFFSET = 5;		// S
			private static final short PUBKEY_RESPONSE_LENGTH_IDX = 6;		// S
			private static final short PUBKEY_RESPONSE_REMAIN_IDX = 8;		// S
			private static final short PUBKEY_RESPONSE_EXPONENT_IDX = 8;		// S
			private static final short PUBKEY_RESPONSE_MODULUS_IDX = 10;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			verifyMasterPIN(Ljavacard/framework/APDU;)V;
			verifyUserPIN(Ljavacard/framework/APDU;)V;
			setUserPIN(Ljavacard/framework/APDU;)V;
			setMasterPIN(Ljavacard/framework/APDU;)V;
			getCardPubKey(Ljavacard/framework/APDU;)V;
			setPasswordKey(Ljavacard/framework/APDU;)V;
			prepareDecryption(Ljavacard/framework/APDU;)V;
			decryptBlock(Ljavacard/framework/APDU;)V;
			getVersion(Ljavacard/framework/APDU;)V;
			getLockReason(Ljavacard/framework/APDU;)V;
			generateCardKey(Ljavacard/framework/APDU;)V;
			writeToScratch(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 10;		// javacard/framework/Applet.<init>()V
					aload_0;
					aconst_null;
					putfield_a 0;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_key
					aload_0;
					aconst_null;
					putfield_a 1;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.password_key
					aload_0;
					aconst_null;
					putfield_a 2;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.transaction_key
					aload_0;
					aconst_null;
					putfield_a 3;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_cipher
					aload_0;
					aconst_null;
					putfield_a 4;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.password_cipher
					aload_0;
					aconst_null;
					putfield_a 5;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.transaction_cipher
					aload_0;
					aconst_null;
					putfield_a 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					aload_0;
					aconst_null;
					putfield_a 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					aload_0;
					aconst_null;
					putfield_a 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					aload_0;
					aconst_null;
					putfield_a 9;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.userPIN
					aload_0;
					new 11;		// javacard/security/KeyPair
					dup;
					sconst_2;
					sspush 2048;
					invokespecial 12;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 0;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_key
					aload_0;
					bspush 15;
					sspush 256;
					sconst_0;
					invokestatic 13;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 14;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 1;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.password_key
					aload_0;
					bspush 14;
					sspush 128;
					sconst_0;
					invokestatic 13;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 14;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 2;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.transaction_key
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 15;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 3;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_cipher
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 15;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 4;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.password_cipher
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 15;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 5;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.transaction_cipher
					aload_0;
					sspush 260;
					sconst_2;
					invokestatic 16;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					aload_0;
					sspush 260;
					sconst_2;
					invokestatic 16;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					aload_0;
					new 17;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 127;
					invokespecial 18;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					getstatic_a 19;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.MASTER_PIN_DEFAULT
					sconst_0;
					getstatic_a 19;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.MASTER_PIN_DEFAULT
					arraylength;
					s2b;
					invokevirtual 20;		// update([BSB)V
					aload_0;
					new 17;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 127;
					invokespecial 18;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 9;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.userPIN
					getfield_a_this 9;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.userPIN
					getstatic_a 21;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.USER_PIN_DEFAULT
					sconst_0;
					getstatic_a 21;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.USER_PIN_DEFAULT
					arraylength;
					s2b;
					invokevirtual 20;		// update([BSB)V
					aload_0;
					invokespecial 22;		// net/lardcave/keepassnfcapplet/KeepassNFC.cleanAllSensitiveData()V
					aload_0;
					invokevirtual 23;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 24;		// net/lardcave/keepassnfcapplet/KeepassNFC
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 25;		// net/lardcave/keepassnfcapplet/KeepassNFC.<init>([BSB)V
					pop;
					return;
		}

		.method private cleanTransientSensitiveData()V {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 2;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.transaction_key
					invokeinterface 1 14 0;		// javacard/security/AESKey
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					sconst_0;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 9;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.userPIN
					invokevirtual 27;		// reset()V
					getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					invokevirtual 27;		// reset()V
					return;
		}

		.method private cleanAllSensitiveData()V {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.password_key
					invokeinterface 1 14 0;		// javacard/security/AESKey
					getfield_a_this 0;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_key
					invokevirtual 28;		// getPrivate()Ljavacard/security/PrivateKey;
					invokeinterface 1 29 0;		// javacard/security/PrivateKey
					aload_0;
					invokespecial 30;		// net/lardcave/keepassnfcapplet/KeepassNFC.cleanTransientSensitiveData()V
					getfield_a_this 0;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_key
					invokevirtual 31;		// getPublic()Ljavacard/security/PublicKey;
					invokeinterface 1 32 0;		// javacard/security/PublicKey
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 30;		// net/lardcave/keepassnfcapplet/KeepassNFC.cleanTransientSensitiveData()V
					sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 30;		// net/lardcave/keepassnfcapplet/KeepassNFC.cleanTransientSensitiveData()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 33;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 34;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					slookupswitch L26 3 -112 L3 -96 L7 -80 L13;
				L3:	aload_2;
					sconst_1;
					baload;
					slookupswitch L6 2 114 L4 116 L5;
				L4:	aload_0;
					aload_1;
					invokevirtual 35;		// getLockReason(Ljavacard/framework/APDU;)V
					goto_w L27;
				L5:	aload_0;
					aload_1;
					invokevirtual 36;		// getVersion(Ljavacard/framework/APDU;)V
					goto_w L27;
				L6:	sspush 27904;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L27;
				L7:	aload_2;
					sconst_1;
					baload;
					stableswitch L12 -128 -125 L8 L9 L10 L11;
				L8:	aload_0;
					aload_1;
					invokevirtual 38;		// verifyMasterPIN(Ljavacard/framework/APDU;)V
					goto_w L27;
				L9:	aload_0;
					aload_1;
					invokevirtual 39;		// setMasterPIN(Ljavacard/framework/APDU;)V
					goto_w L27;
				L10:	aload_0;
					aload_1;
					invokevirtual 40;		// verifyUserPIN(Ljavacard/framework/APDU;)V
					goto_w L27;
				L11:	aload_0;
					aload_1;
					invokevirtual 41;		// setUserPIN(Ljavacard/framework/APDU;)V
					goto_w L27;
				L12:	sspush 27904;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L27;
				L13:	getfield_a_this 9;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.userPIN
					invokevirtual 42;		// isValidated()Z
					ifne L15;
				L14:	sspush -26624;
					getfield_a_this 9;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.userPIN
					invokevirtual 43;		// getTriesRemaining()B
					sor;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L15:	getfield_a_this 9;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.userPIN
					invokevirtual 42;		// isValidated()Z
					ifne L17;
				L16:	sspush -26624;
					getfield_a_this 9;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.userPIN
					invokevirtual 43;		// getTriesRemaining()B
					sor;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L17:	aload_2;
					sconst_1;
					baload;
					stableswitch L25 112 118 L18 L19 L20 L21 L22 L23 L24;
				L18:	aload_0;
					aload_1;
					invokevirtual 44;		// getCardPubKey(Ljavacard/framework/APDU;)V
					goto L27;
				L19:	aload_0;
					aload_1;
					invokevirtual 45;		// setPasswordKey(Ljavacard/framework/APDU;)V
					goto L27;
				L20:	aload_0;
					aload_1;
					invokevirtual 46;		// prepareDecryption(Ljavacard/framework/APDU;)V
					goto L27;
				L21:	aload_0;
					aload_1;
					invokevirtual 47;		// decryptBlock(Ljavacard/framework/APDU;)V
					goto L27;
				L22:	aload_0;
					aload_1;
					invokevirtual 36;		// getVersion(Ljavacard/framework/APDU;)V
					goto L27;
				L23:	aload_0;
					aload_1;
					invokevirtual 48;		// generateCardKey(Ljavacard/framework/APDU;)V
					goto L27;
				L24:	aload_0;
					aload_1;
					invokevirtual 49;		// writeToScratch(Ljavacard/framework/APDU;)V
					goto L27;
				L25:	sspush 27904;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
					goto L27;
				L26:	sspush 28160;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L27:	return;
		}

		.method protected verifyMasterPIN(Ljavacard/framework/APDU;)V 8 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 33;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 50;		// setIncomingAndReceive()S
					sstore_3;
					getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 51;		// check([BSB)Z
					ifeq L2;
				L1:	aload_2;
					sconst_5;
					sconst_1;
					bastore;
					aload_1;
					sconst_5;
					sconst_1;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					goto L6;
				L2:	getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					invokevirtual 43;		// getTriesRemaining()B
					ifne L4;
				L3:	aload_0;
					invokespecial 22;		// net/lardcave/keepassnfcapplet/KeepassNFC.cleanAllSensitiveData()V
					goto L5;
				L4:	aload_0;
					invokespecial 30;		// net/lardcave/keepassnfcapplet/KeepassNFC.cleanTransientSensitiveData()V
				L5:	sspush -26368;
					getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					invokevirtual 43;		// getTriesRemaining()B
					sor;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

		.method protected verifyUserPIN(Ljavacard/framework/APDU;)V 9 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 33;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 50;		// setIncomingAndReceive()S
					sstore_3;
					getfield_a_this 9;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.userPIN
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 51;		// check([BSB)Z
					ifeq L2;
				L1:	aload_2;
					sconst_5;
					sconst_1;
					bastore;
					aload_1;
					sconst_5;
					sconst_1;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					goto L3;
				L2:	aload_0;
					invokespecial 30;		// net/lardcave/keepassnfcapplet/KeepassNFC.cleanTransientSensitiveData()V
					sspush -26368;
					getfield_a_this 9;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.userPIN
					invokevirtual 43;		// getTriesRemaining()B
					sor;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L3:	return;
		}

		.method protected setUserPIN(Ljavacard/framework/APDU;)V 10 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					invokevirtual 42;		// isValidated()Z
					ifne L2;
				L1:	sspush -26880;
					getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					invokevirtual 43;		// getTriesRemaining()B
					sor;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					invokevirtual 42;		// isValidated()Z
					ifne L4;
				L3:	sspush -26880;
					getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					invokevirtual 43;		// getTriesRemaining()B
					sor;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 33;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 50;		// setIncomingAndReceive()S
					sstore_3;
					sload_3;
					sconst_4;
					if_scmplt L6;
				L5:	sload_3;
					bspush 127;
					if_scmple L7;
				L6:	sspush 26368;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 9;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.userPIN
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 20;		// update([BSB)V
					aload_2;
					sconst_5;
					sconst_1;
					bastore;
					aload_1;
					sconst_5;
					sconst_1;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					return;
		}

		.method protected setMasterPIN(Ljavacard/framework/APDU;)V 11 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					invokevirtual 42;		// isValidated()Z
					ifne L2;
				L1:	sspush -26880;
					getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					invokevirtual 43;		// getTriesRemaining()B
					sor;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					invokevirtual 42;		// isValidated()Z
					ifne L4;
				L3:	sspush -26880;
					getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					invokevirtual 43;		// getTriesRemaining()B
					sor;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 33;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 50;		// setIncomingAndReceive()S
					sstore_3;
					sload_3;
					bspush 6;
					if_scmplt L6;
				L5:	sload_3;
					bspush 127;
					if_scmple L7;
				L6:	sspush 26368;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 20;		// update([BSB)V
					aload_2;
					sconst_5;
					sconst_1;
					bastore;
					aload_1;
					sconst_5;
					sconst_1;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					return;
		}

		.method protected getCardPubKey(Ljavacard/framework/APDU;)V 12 {
			.stack 5;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 33;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 50;		// setIncomingAndReceive()S
					sstore_3;
					sload_3;
					sconst_3;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_3;
					sneg;
					bspush -3;
					if_scmpeq L4;
				L3:	sspush 26368;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L4:	sconst_1;
					sstore 4;
					aload_2;
					sconst_5;
					baload;
					sstore 5;
					aload_2;
					bspush 6;
					invokestatic 54;		// javacard/framework/Util.getShort([BS)S
					sstore 6;
					sconst_0;
					sstore 7;
					aload_2;
					sconst_5;
					sconst_2;
					bastore;
				L5:	sload 5;
					sconst_1;
					if_scmpne L13;
				L6:	sload 6;
					ifeq L8;
				L7:	sspush 27264;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L8:	getfield_a_this 0;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_key
					invokevirtual 31;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 55;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 8;
					aload 8;
					invokeinterface 1 55 3;		// javacard/security/RSAPublicKey
					ifne L10;
				L9:	sspush -3838;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload 8;
					aload_2;
					bspush 8;
					invokeinterface 3 55 4;		// javacard/security/RSAPublicKey
					sstore 7;
					sload 7;
					ifne L12;
				L11:	sspush -3839;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_2;
					bspush 6;
					sload 7;
					invokestatic 56;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_2;
					sconst_5;
					sconst_1;
					bastore;
					sload 7;
					sconst_3;
					sadd;
					sstore 4;
					sload 7;
					sconst_3;
					sadd;
					sstore 4;
					goto_w L25;
				L13:	sload 5;
					sconst_2;
					if_scmpne_w L25;
				L14:	getfield_a_this 0;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_key
					invokevirtual 31;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 55;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore 8;
					aload 8;
					invokeinterface 1 55 3;		// javacard/security/RSAPublicKey
					ifne L16;
				L15:	sspush -3838;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L16:	aload 8;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					invokeinterface 3 55 5;		// javacard/security/RSAPublicKey
					sstore 7;
					sload 7;
					ifne L18;
				L17:	sspush -3839;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L18:	sload 7;
					sload 6;
					ssub;
					sstore 9;
					sload 9;
					bspush 120;
					if_scmple L21;
				L19:	sload 9;
					sneg;
					bspush -120;
					if_scmpge L21;
				L20:	bspush 120;
					sstore 9;
				L21:	sload 9;
					ifge L24;
				L22:	sload 9;
					sneg;
					ifle L24;
				L23:	sconst_0;
					sstore 9;
				L24:	getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sload 6;
					aload_2;
					bspush 10;
					sload 9;
					invokestatic 57;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_2;
					sconst_5;
					sconst_1;
					bastore;
					aload_2;
					bspush 6;
					sload 9;
					invokestatic 56;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_2;
					bspush 8;
					sload 7;
					sload 6;
					ssub;
					sload 9;
					ssub;
					invokestatic 56;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload 9;
					sconst_5;
					sadd;
					sstore 4;
					sload 9;
					sconst_5;
					sadd;
					sstore 4;
				L25:	goto L27;
				L26:	astore 8;
					sspush -3840;
					aload 8;
					invokevirtual 58;		// getReason()S
					sor;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L27:	aload_1;
					sconst_5;
					sload 4;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L5 L25 L26 53;
			}
		}

		.method protected setPasswordKey(Ljavacard/framework/APDU;)V 13 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 33;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 50;		// setIncomingAndReceive()S
					sstore_3;
					sload_3;
					ifne L3;
				L1:	sload_3;
					sneg;
					ifne L3;
				L2:	aload_0;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					getfield_a_this 1;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.password_key
					invokespecial 59;		// net/lardcave/keepassnfcapplet/KeepassNFC.decryptWithCardKey([BSLjavacard/security/AESKey;)S
					pop;
					aload_2;
					sconst_5;
					sconst_1;
					bastore;
					aload_1;
					sconst_5;
					sconst_1;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					sspush -28672;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_2;
					sconst_5;
					sconst_2;
					bastore;
					aload_1;
					sconst_5;
					sconst_1;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					sspush 26368;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method protected prepareDecryption(Ljavacard/framework/APDU;)V 14 {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 33;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 50;		// setIncomingAndReceive()S
					sstore_3;
					sload_3;
					bspush 32;
					if_scmpne L7;
				L1:	sload_3;
					sneg;
					bspush -32;
					if_scmpne L7;
				L2:	aload_0;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					getfield_a_this 2;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.transaction_key
					invokespecial 59;		// net/lardcave/keepassnfcapplet/KeepassNFC.decryptWithCardKey([BSLjavacard/security/AESKey;)S
					pop;
				L3:	getfield_a_this 5;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.transaction_cipher
					getfield_a_this 2;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.transaction_key
					sconst_2;
					aload_2;
					sconst_5;
					bspush 16;
					invokevirtual 60;		// init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 4;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.password_cipher
					getfield_a_this 1;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.password_key
					sconst_1;
					aload_2;
					bspush 21;
					bspush 16;
					invokevirtual 60;		// init(Ljavacard/security/Key;B[BSS)V
				L4:	goto L6;
				L5:	astore 4;
					getfield_a_this 2;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.transaction_key
					invokeinterface 1 14 0;		// javacard/security/AESKey
					sspush -3840;
					aload 4;
					invokevirtual 58;		// getReason()S
					sor;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					sconst_1;
					bastore;
					aload_1;
					sconst_5;
					sconst_1;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					sspush -28672;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_5;
					sconst_2;
					bastore;
					aload_1;
					sconst_5;
					sconst_1;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					sspush 26368;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L3 L4 L5 53;
			}
		}

		.method protected decryptBlock(Ljavacard/framework/APDU;)V 15 {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 33;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 50;		// setIncomingAndReceive()S
					sstore_3;
					sconst_0;
					sstore 4;
				L1:	sconst_0;
					sstore 5;
					aload_2;
					sconst_2;
					baload;
					sspush 128;
					sand;
					ifeq L3;
				L2:	getfield_a_this 4;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.password_cipher
					aload_2;
					sconst_5;
					sload_3;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					invokevirtual 62;		// update([BSS[BS)S
					sstore 5;
					goto L4;
				L3:	getfield_a_this 4;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.password_cipher
					aload_2;
					sconst_5;
					sload_3;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					invokevirtual 63;		// doFinal([BSS[BS)S
					sstore 5;
				L4:	aload_2;
					sconst_5;
					sconst_2;
					bastore;
					sload 5;
					ifle L14;
				L5:	sload 5;
					sneg;
					ifge L14;
				L6:	aload_2;
					sconst_2;
					baload;
					sspush 128;
					sand;
					ifeq L8;
				L7:	getfield_a_this 5;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.transaction_cipher
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					sload 5;
					aload_2;
					bspush 6;
					invokevirtual 62;		// update([BSS[BS)S
					sstore 4;
					goto L9;
				L8:	getfield_a_this 5;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.transaction_cipher
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					sload 5;
					aload_2;
					bspush 6;
					invokevirtual 63;		// doFinal([BSS[BS)S
					sstore 4;
				L9:	sload 4;
					ifle L13;
				L10:	sload 4;
					sneg;
					ifge L12;
				L11:	aload_2;
					sconst_5;
					sconst_1;
					bastore;
					goto L14;
				L12:	sconst_0;
					sstore 4;
					goto L14;
				L13:	sconst_0;
					sstore 4;
				L14:	getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					goto L21;
				L15:	astore 5;
					aload_2;
					sconst_5;
					sconst_2;
					bastore;
					sconst_0;
					sstore 4;
				L16:	getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					goto L21;
				L17:	astore 5;
					aload_2;
					sconst_5;
					sconst_2;
					bastore;
					sconst_0;
					sstore 4;
				L18:	getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					goto L21;
				L19:	astore 6;
				L20:	getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sconst_0;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 6;
					athrow;
				L21:	aload_1;
					sconst_5;
					sload 4;
					sconst_1;
					sadd;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L14 L15 53;
				L1 L14 L17 61;
				L1 L14 L19 0;
				L15 L16 L19 0;
				L17 L18 L19 0;
				L19 L20 L19 0;
			}
		}

		.method protected getVersion(Ljavacard/framework/APDU;)V 16 {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 33;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 50;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					sconst_1;
					bastore;
					aload_2;
					bspush 6;
					sconst_2;
					bastore;
					aload_1;
					sconst_5;
					sconst_2;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					return;
		}

		.method protected getLockReason(Ljavacard/framework/APDU;)V 17 {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 33;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 50;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					getfield_a_this 8;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.masterPIN
					invokevirtual 43;		// getTriesRemaining()B
					bastore;
					aload_2;
					bspush 6;
					getfield_a_this 9;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.userPIN
					invokevirtual 43;		// getTriesRemaining()B
					bastore;
					aload_1;
					sconst_5;
					sconst_2;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					return;
		}

		.method protected generateCardKey(Ljavacard/framework/APDU;)V 18 {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 33;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 50;		// setIncomingAndReceive()S
					sstore_3;
					sload_3;
					ifeq L2;
				L1:	aload_2;
					sconst_5;
					sconst_2;
					bastore;
					aload_1;
					sconst_5;
					sconst_1;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					sspush 26368;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 0;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_key
					invokevirtual 64;		// genKeyPair()V
				L3:	goto L5;
				L4:	astore 4;
					getfield_a_this 0;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_key
					invokevirtual 28;		// getPrivate()Ljavacard/security/PrivateKey;
					invokeinterface 1 29 0;		// javacard/security/PrivateKey
					getfield_a_this 0;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_key
					invokevirtual 31;		// getPublic()Ljavacard/security/PublicKey;
					invokeinterface 1 32 0;		// javacard/security/PublicKey
					sspush -3840;
					aload 4;
					invokevirtual 58;		// getReason()S
					sor;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 0;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_key
					invokevirtual 31;		// getPublic()Ljavacard/security/PublicKey;
					invokeinterface 1 32 3;		// javacard/security/PublicKey
					ifeq L8;
				L6:	getfield_a_this 0;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_key
					invokevirtual 28;		// getPrivate()Ljavacard/security/PrivateKey;
					invokeinterface 1 29 3;		// javacard/security/PrivateKey
					ifeq L8;
				L7:	aload_2;
					sconst_5;
					sconst_1;
					bastore;
					aload_2;
					bspush 6;
					sspush 2048;
					invokestatic 56;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_5;
					sconst_3;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					goto L9;
				L8:	aload_2;
					sconst_5;
					sconst_2;
					bastore;
					aload_1;
					sconst_5;
					sconst_1;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					sspush -3836;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L2 L3 L4 53;
			}
		}

		.method protected writeToScratch(Ljavacard/framework/APDU;)V 19 {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 33;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 50;		// setIncomingAndReceive()S
					sstore_3;
					aload_2;
					sconst_5;
					invokestatic 54;		// javacard/framework/Util.getShort([BS)S
					sstore 4;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					arraylength;
					sload 4;
					sload_3;
					sadd;
					sconst_2;
					ssub;
					if_scmplt L3;
				L1:	getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					arraylength;
					sconst_2;
					sadd;
					sload 4;
					sload_3;
					sadd;
					if_scmplt L3;
				L2:	aload_2;
					bspush 7;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					sload 4;
					sload_3;
					sconst_2;
					ssub;
					invokestatic 57;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_2;
					sconst_5;
					sconst_1;
					bastore;
					aload_2;
					bspush 6;
					getfield_a_this 6;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.scratch_area
					arraylength;
					sload 4;
					ssub;
					sload_3;
					ssub;
					sconst_2;
					sadd;
					invokestatic 56;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_5;
					sconst_3;
					invokevirtual 52;		// setOutgoingAndSend(SS)V
					sspush -28672;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L3:	sspush 26368;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private decryptWithCardKey([BSLjavacard/security/AESKey;)S {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/security/AESKey;	1.20;

				L0:	aload_1;
					arraylength;
					sload_2;
					ssub;
					sspush 256;
					if_scmpge L2;
				L1:	sspush 26369;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					arraylength;
					sspush 256;
					if_scmpge L4;
				L3:	sspush 26370;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L4:	sconst_0;
					sstore 4;
				L5:	getfield_a_this 0;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_key
					invokevirtual 28;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 65;		// T_CLASSORINTERFACE javacard/security/RSAPrivateCrtKey
					astore 5;
					getfield_a_this 3;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_cipher
					aload 5;
					sconst_1;
					invokevirtual 66;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 3;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.card_cipher
					aload_1;
					sload_2;
					sspush 256;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					sconst_0;
					invokevirtual 63;		// doFinal([BSS[BS)S
					sstore 4;
					sload 4;
					ifne L7;
				L6:	sspush -3835;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_3;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					sconst_0;
					invokeinterface 3 14 4;		// javacard/security/AESKey
					aload_3;
					invokeinterface 1 14 3;		// javacard/security/AESKey
					ifne L9;
				L8:	sspush -3836;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L9:	getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					sconst_0;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					sconst_0;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					goto L14;
				L10:	astore 5;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					sconst_0;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					sconst_0;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_3;
					invokeinterface 1 14 0;		// javacard/security/AESKey
					sconst_0;
					sstore 4;
					sspush -3840;
					aload 5;
					invokevirtual 58;		// getReason()S
					sor;
					invokestatic 37;		// javacard/framework/ISOException.throwIt(S)V
				L11:	getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					sconst_0;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					sconst_0;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					goto L14;
				L12:	astore 6;
				L13:	getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					sconst_0;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					sconst_0;
					getfield_a_this 7;		// reference net/lardcave/keepassnfcapplet/KeepassNFC.aes_key_temporary
					arraylength;
					sconst_0;
					invokestatic 26;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload 6;
					athrow;
				L14:	sload 4;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L5 L9 L10 53;
				L5 L9 L12 0;
				L10 L11 L12 0;
				L12 L13 L12 0;
			}
		}

	}

}
